<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        body {
            background-color: #EAE7DC ;
            margin: 0px;
            font-family:'Arial', 'Helvetica', sans-serif;
            font-size: 18px;
        }

        .home-image {
            background-image: url(./site_pages/IMG_3777.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center top;
            background-size: 100%;
            height: 400px;
        }

        .home-image-text {
            left:1%;
            top:27%;
            position: relative;
            color: #e85a4f;
        }

        .navbar {
            overflow: hidden;
            background-color: #D8C3A5;
        }

        .navbar a {
            float: left;
            color: #e85a4f;
            text-align: center;
            font-size: 18 px;
            padding: 20px 24px;
            text-decoration: none;
        }

        .navbar a.active{
            background-color: #e98074;
            color: #EAE7DC;
        }

        .navbar a:hover{
            background-color: #8E8D8A;
            color: #EAE7DC;
        }

        p {
            text-indent: 50px;
            line-height: 150%;
            text-align: justify;
            margin: 20px;
        }

        a {
            text-decoration: none;
        }    

        h1 {
            line-height: 150%;
            text-align: justify;
            margin: 20px;
        }

        h3 {
            line-height: 150%;
            text-align: justify;
            margin: 20px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

    </style>
</head>
<body>
    <div class = "navbar">
        <a href ="../index.html">Introduction</a>
        <a href = "./EDA.html">EDA</a>
        <a href = "./ARM.html">ARM</a>
        <a href = './Clustering.html'>Clustering</a>
        <a href = "./NB.html">Naive Bayes</a>
        <a href = "./PCA.html">PCA</a>
        <a href = "./Regression.html">Regression</a>
        <a href = "./SVM.html">SVM</a>
        <a href = "./DT.html">DT</a>
        <a href = "./Ensemble.html">Ensembles</a>
        <a class = "active" href = "./Conclusions.html">Conclusions</a>
    </div>
<h1>Conclusions and Further Study</h1>

<h3>Conclusions</h3>

<p>
    Understanding impoverishment in the United States is asolutely paramount to ensuring the longevity of the current systems in place.
    Not only does reducing impoverishment and raising up the lower class allow for a healthier, happier population, but it enables investment into the future generations.
    As of 2022, <a href = "https://www.census.gov/newsroom/stories/poverty-awareness-month.html">37.9 million people</a> were impoverished in the US.
    That's more than one in ten people.
    More than one in ten people who are likely going to bed hungry, unsure of where the next meal may come from, or are insecure about the future for themselves or their children.
    The immediate needs of impoverishment only add to cyclical injustices that further inhibit the future, particularly the youth of the nation.
    This is especially true after taking into consideration that those who are unable to secure their immediate needs have to sacrifice all else in order to attain them.
    Education becomes more difficult as it is much harder to secure time to study and better ones human capital meaning they are at a greater detriment than their peers who are more secure.
    This becomes evident looking into the school system in the US where schools that receive less funding have less access to materials, extra curriculars, and books only making getting an educatino that much harder.
</p>

<p>
    With this in consideration, it highlights the importance of effectively classifying impoverishment in the US.
    Once it becomes possible to identify those who are either impoverished or at risk of, it becomes much easier to target funding at demographics.
    By doing this, the US government can better invest its money to raise up those who are insecure rather than providing sweeping programs to all individuals like tax cuts.
    Through each of the previous tabs, the importance of various features and models that were shown to identify groups that are more susceptible to impoverishment.
    Even down to the most fundamental level of data science, through EDA, it becomes clear that there are evident trends that impact impoverished people at higher rates.
    One such example includes the medical costs pushed across all ages for those experiencing poverty while those who are secure financially demonstrate a clear trend in health expenditure suggesting greater access to healthcare.
    Furthermore, decision trees provided a visual insight and understaning into the methodology behind partitioning the data.
    Of these models XGBoost and SVMs were found to be the most succesful models while age and income were found to be the important features.
</p>

<p>
    With these succeses in mind, it now becomes possible to create a path of attack to raise those identified to be at risk of impoverishment up.
    There are a few substantial schools of thought that could prove to be valuable taking into consideration the results of this website.
    While both have the same end goal, raising people out of impoverishment and improving human capital, the different idealogy come from the trust people have in their neighbors.
    The first school of thought comes from having less trust in peoples ability to spend properly and involves programs such as conditional cash transfers.
    Once a person satisfies a given condition, they are then able to receive a given amount of money.
    For example in the US, this includes <a href = 'https://www.ssa.gov/'>social security.</a>
    The second school of thought comes from those who are more trusting of peoples spending habits, and includes programs like unconditional cash transfers.
    In the US, this includes programs like <a href = "https://www.fns.usda.gov/snap/supplemental-nutrition-assistance-program">SNAP</a>, where those who qualify receive money for food.
    These unconditional cash transfers allow people to not have to worry about their immediate needs and pursue their own interests that could improve their future by increasing experince at work or pursuing higher education.
</p>
<br>

<img src = "plots/SNAP.jpg" >
<img src = 'plots/USSSA-2.jpg'>

<p>
    The results of this project can allow for policy makers to target the specific demographics found to be at risk of impoverishment.
    While the results of this project do not provide any suggestion as to which of the two schools of though is more effective, it does provide substantial insight into how to target and create individual policies.
    In both schools of thought, the results of this project help to identify those who should be eligible for social net programs.
    These were found to be those who are young or elderly, those who have been widowed, or those who have high medical expenses as demonstrated in the SVM tab, the Decision Tree tab, and the Ensemble tab respectively.
    Looking at the first school of thought specifically, the results of this website can suggest which conditions are most valuable at implementing before allowing people to earn access to social safety nets.
    These features found to be significant include education and employment.
    For example, a conditional cash transfer could be alloted to those who are elligible and earn higher degrees.
    This not only provides the social safety net to the people, but also improves their own human capital and in turn their future potential earnings.
    It then becomes possible to research which school of thought is more effective following the implementation of both while taking into consideration the results shown here.
</p>

<p>
    Ultimately, the goal is to provide equity.
    While it is true that all people are equal under the law, cyclical impoverishment inhibits upward mobility, access to healthcare, and in extreme examples prevents access to even the most basic of needs.
    By identifying relationships in the data and amongst populations, it becomes that much easier to better identify how to structure social safety nets.
    On both sides of the aisle in the United States it is of the best interest for politicians and policy makers to ensure the health and wellbeing of the nation.
    Even if only for self deterministic reasons of wanting to stay in office, the health and safety of constituents becomes paramount.
    There is no system in the history of the world where an unhappy population ensured the continuation of the government.
    Those that situations that exist today only need test it against time.
    Even those governments that exist today that were wildly uunpopular in the past have adapted and evovled to better understand and assist the people.
    It is with the results of this project that the preservation of a populist, representative government may continue to stand strong and continue forward by ensuring and raising up those individuals that need it most.
</p>

</body>
</html>